<!DOCTYPE html>
<html>
<head>
    <title>Контакты</title>
<style>
body {
      background-image: url(https://wallpapes.ru/web/wallpapers/altos-odyssey/2560x1440.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #f8f9fa;
            padding: 20px;
            margin-bottom: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #007bff;
        }

        nav ul li a:hover {
            color: #0056b3;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Добро пожаловать!
Магазин креативных вещей «YES!»
</h1>
        <nav>
            <ul>
                <li><a href="главная.html">Главная</a></li>
                <li><a href="забавные бумажки.html">Забавные бумажки</a></li>
                <li><a href="Неожиданные подарки.html">Неожиданные подарки</a></li>
                <li><a href="контакты.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p style="color: white;">Контакты:
        <p style="color: white;">Здесь вы найдете контактную информацию нашего магазина.
    </main>
    <footer>
    <p style="color: white;">Номер телефона: <a href="tel:89679105548">89679105548</a></p>
<p style="color: white;">Мессенджеры:
        <a href="https://t.me/+us1v5E-FXUkyZTEy" target="_blank"><img src="C:/Users/Vadim/Desktop/овп/Telegram.png" alt="Telegram" width="70" height="35"></a>
        <a href="https://chat.whatsapp.com/GFziaQLIKb9LP5dQOveQ5n" target="_blank"><img src="C:/Users/Vadim/Desktop/овп/whatsapp_messenger.png" alt="WhatsApp" width="40" height="35"></a>
</footer>
</body>
</html>