<!DOCTYPE html>
<html>
<head>
    <title>Неожиданные подарки</title>
<style>
body {
      background-image: url(https://img.goodfon.ru/original/2560x1440/0/d3/wallpapers-firewatch-2560-1440-windows-mac-linux.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #f8f9fa;
            padding: 20px;
            margin-bottom: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ef0000;
        }

        nav ul li a:hover {
            color: #008080;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Добро пожаловать!
Магазин креативных вещей «YES!»
</h1>
        <nav>
            <ul>
                <li><a href="главная.html">Главная</a></li>
                <li><a href="забавные бумажки.html">Забавные бумажки</a></li>
                <li><a href="Неожиданные подарки.html">Неожиданные подарки</a></li>
                <li><a href="контакты.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Неожиданные подарки</h2>
        <ul>
            <li><a href="НЕЗАБЫВАЕМЫЕ ПОДАРКИ ДЛЯ ЖЕНЩИН.html">Незабываемые подарки для женщин</a></li>
            <li><a href="ЭКСКЛЮЗИВНЫЕ ПОДАРКИ ДЛЯ МУЖЧИН.html">Эксклюзивные подарки для мужчин</a></li>
            <li><a href="УДИВИТЕЛЬНЫЕ ПОДАРКИ ДЛЯ ДЕТЕЙ.html">Удивительные подарки для детей</a></li>
        </ul>
    </main>
</body>
</html>